<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mrnadimi.timertextview.TimerTextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:ttv_timeInSec="60"
        app:ttv_dateFormat="HH:mm:ss"
        app:ttv_finishingText="by by timer"
        />

</LinearLayout>